   
  

 
   

Pl S C Ε

&QVEM OCCIDENS PLEIAS FVGIT-3 f Α, ⁴

οοΜΜΕΝτΑΤιο PHILOLOGICO‘· ASTRONOMICA ’ἑ
r EXPLICATIONEM- LOCI PRO DIFFICILLIMO ΗΔΒΙΤΙ Δ ’ΣΞ
IN VIRGILII GEORG. IV. 23 1 ··-· 235 SISTENS. ·
ι v f ’ 1
ῃ. , , · QVAM
⁵ 'mrL1551M1 :PHILOSOPHORVM <mmmm Avc‘romTAn: v ’-

PRO 013'r1NENms

x · ⁷ ⁴ ,³⁸ ,

JVRIBVS &MA'GISTERII LIPSIENSIS

„A. Ὀ. IX. ‘ocrogn'ls ‘MDccch

 

·11.1„.·.qc

ῗζ PVBLICE DEFENDET “⁷''

· fssvfssa

 

3PH1L0861’11.D00’1J. m· υτ vazns..1.11·s.·A , ἐκ
nnc.soo113r.sc1EN‘1=.coE·1·-‘1·1NG.A 'commanem nnuman-1·
εοοιΕΤ. NA‘rvnAE scanATOR.1-1ALENSIS sonu-1⁵ .

*RESPONDENTE

 

 

-AvasTo FERDINANDOQ
,οητεκβι
'L ΕΡ S I A 'E

Ex oFrchNA RLAVBARTHIA.

τηε unum of tuf , ‚ = γ’ π ὦ
mm( 771938 v . Ι ’· ..
υκινεκεπν of} ⁸⁹¹⁸ Ι . η . ¹22:

   

